<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
    <view class="img">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="text">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view>
         <i-icon type="editor" size="18" color="white" bindtap="fixsign" ></i-icon>
         <text class="sign"> {{sinature}}</text>
      </view>      
      </view>
    </block>
  </view>
<!--修改个性签名的弹窗-->
<i-modal title="修改个性签名" visible="{{visible}}" bind:ok="handleOK" bind:cancel="handleClose">
  <input value="{{arrsign}}" type="textarea"  placeholder="请输入你的个性签名(最多50字)" maxlength="50" autofocus bindinput="changeInput"/>
</i-modal>

<!--各个列表-->
   <view class="selflist">
    <i-cell-group >
    <i-icon type="mine" size="20" color="LightSkyBlue" />
        <i-cell title="所发说说"  value="详细信息" is-link > </i-cell>
     <i-icon type="label" size="20" color="SkyBlue" ></i-icon>   
        <i-cell title="所发活动" value="详细信息" is-link url=" ">  </i-cell>
      <i-icon type="homepage" size="20" color="DarkTurquoise" ></i-icon>   
        <i-cell title="我的收藏" value="详细信息" is-link url=" "></i-cell>
      <i-icon type="document" size="20" color="#008080" ></i-icon>
        <i-cell title="我的记事本" value="详细信息" is-link url=" "></i-cell>
        </i-cell-group >
   </view>
</view>
