/* pages/publishactivity/publishactvity.wxss */
.navbar{
  width:100%;
  flex: none;
  display: flex;
  background:white;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  font-style: italic;
  font-family: cursive;
  font-stretch: expanded;
}
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}
.tab_01{
  margin: 0 10px;
}
.iTitle{
  width: 90%;
  font-size: 15px;
  display: inline-block;
  border: 1px solid 	#FFF0F5;
  border-radius: 5px;
  margin: 5px 0px;
}
.aContent{
  font-size: 15px;
}
.paContent{
  font-size: 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.chooseImageWrap{
  position: relative;
  display: inline-block;
  width:90px;
  height: 90px;
  margin: 10px;
}
.ax{
  display: inline-block;
  width:90px;
  height: 90px;
  margin: 10px;
}
.chooseImage image{
  width:90px;
  height: 90px;
}
.chooseTitleImg image{
  width:90px;
  height: 90px;
}

.chooseImageClose{
  position: absolute;
  top:5px;
  right: 5px;
  border-radius: 50%;
  background-color: red;
}
.chooseTitleImg{
  font-size: 14px;
  color: #FFCC00;
}
.btn{
  width: 100%;
  position: fixed;
  bottom: 10px;
}
.submit{
  display: inline-block;
  width:40%;
  border-radius: 10px;
  margin: 10px 10px;
}
.reset{
  display: inline-block;
  width:40%;
  border-radius: 10px;
  margin: 10px 10px;
}
