/* pages/publishactivity/publishactvity.wxss */
.navbar{
  width:100%;
  background:white;
}
.tab_01,.tab_02{
  margin: 0 10px;
}
form{
  width: 100%;
}
.iTitle{
  width: 95%;
  font-size: 16px;
  line-height: 25px;
  border: 1px solid 	#4171f5;
  border-radius: 5px;
  margin: 5px 0px;
}
textarea{
  width: 95%;
  margin: auto;
}
.aContent{
  font-size: 16px;
}
.paContent{
  font-size: 16px;
}
.chooseImageWrap{
  position: relative;
  display: inline-block;
  width:150px;
  height: 150px;
  margin: 10px;
}
.ax{
  display: inline-block;
  width:150px;
  height: 150px;
  margin: 10px;
}
.chooseImage image{
  width:150px;
  height: 150px;
}
.chooseTitleImg image{
  width:150px;
  height: 150px;
}

.chooseImageClose{
  position: absolute;
  top:5px;
  right: 5px;
  border-radius: 50%;
  background-color: red;
}
.chooseTitleImg{
  font-size: 14px;
  color: #FFCC00;
}
.btn{
  width: 100%;
  position: fixed;
  bottom: 10px;
}
.submit{
  display: inline-block;
  width:60%;
  border-radius: 10px;
  margin: 10px 10px;
  background-color: #527ae7;
}
.reset{
  display: inline-block;
  width:20%;
  border-radius: 10px;
  margin: 10px 10px;
  background-color:rgb(219, 206, 152);
}
