<!--pages/home.wxml-->
<view class="container">

  <!--图片轮播-->
  <view class="swiper">
     <swiper
        indicator-dots='true'
        indicator-color='#87CEFA'
        indicator-active-color='#00F'
        autoplay='true'
        interval='5000'
     >
     <block  wx:for="{{imageUrl}}" wx:key="index" >
       <swiper-item>
         <image src='{{item}}'class="slide-image" mode="scaleToFill"></image>
        </swiper-item>
     </block>
     </swiper>
  </view>

  <!--各个链接-->
   <view class="nav">
   <view class="nav_item">
       <navigator url="../competition/competition"  open-type="redirect">
       <image src="../img/example.png" mode="scaleToFill"></image>
        <text decode="true" space="true">&ensp;&ensp;竞赛</text>
        </navigator>   
   </view>
   <view class="nav_item">
       <navigator  url="../hottopic/hottopic" open-type="redirect"> 
         <image src="../img/example.png" mode="scaleToFill"></image>
         <text decode="true" space="true">&ensp;&ensp;热点</text>
       </navigator>
    </view>
    <view class="nav_item">
       <navigator  url="../pillowtalk/pillowtalk" open-type="navigateBack"> 
         <image src="../img/example.png" mode="scaleToFill"></image>
         <text decode="true" space="true">&ensp;悄悄话</text>
       </navigator>
    </view>
   </view> 

   <!--活动展示，展示点赞数最多的活动-->
   <view class="activity list">
     <i-notice-bar icon="systemprompt"> 最受欢迎的五个活动</i-notice-bar>
      <view class="post_card" wx:for="{{activities}}" wx:key="index">
      <view  class="detail">
        <navigator>
           <text class="title">{{item.title}}</text>
           <image class="act_image" src="{{item.avatar}}" mode="scaleToFill"></image>
           <view class="content">
               <view>{{item.content}}</view>
            </view>
        </navigator>
         <view class="footer">
                <i-icon type="coordinates" size="20" color="#80848f"></i-icon>
                <text>{{item.school}}</text>
                <i-icon type="clock" size="20" color="#80848f"></i-icon>
                <text>{{item.time}}</text>
                <i-icon type="like" size="20" color="#80848f"></i-icon>
                <text>{{item.likesum}}</text>
                <i-icon type="message" size="20" color="#80848f"></i-icon>
          </view> 
        </view>
        <view class="hr"></view>
      </view>
   </view>
  
</view>
