<!--pages/pillowtalk/pillowtalk.wxml-->
<view class="container">
   <!--分享详情展示-->
  <view class="scroll-detail">
    <scroll-view scroll-y="true">
    <block wx:for="{{shareDetail}}">
       <view class="secoll-item">
       <view class="item-head">
           <image src='{{item.headimg}}' mode="scaleToFill"></image>
       </view>
       <view class="item-detail">
          <text id="name">{{item.name}}</text>
          <text>{{item.contentText}}</text>
          <block wx:for="{{item.contentImg}}" wx:for-item="obj">
          <image src="{{obj}}" mode="scaleToFill"></image>
          </block>
          <view class="item-footer">
            <image src='../img/time.png' mode='scaleToFill' id="time" ></image>
            <text>{{item.time}}</text>
            <image src="{{like}}" id="like" bindtap='isLike'></image>
          </view>
       </view>
       </view>
    </block>
</scroll-view>
</view>
</view>
